/snapshot-generation/snapshots/*.html
/.idea
# from https://github.com/github/gitignore/blob/master/Node.gitignore
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*.swp
tags
pids
logs
results
build

node_modules

# extras
*.swp
*.swo
*~
.project
peerdb.json

npm-debug.log
.nodemonignore

.DS_Store
public/lib/*
!public/lib/zeroclipboard/ZeroClipboard.swf
db/txs/*
db/txs
db/testnet/txs/*
db/testnet/txs
db/blocks/*
db/blocks
db/testnet/blocks/*
db/testnet/blocks

public/js/angularjs-all.js
public/js/main.js
public/js/vendors.js
public/js/jquery.js

public/css/main.css

README.html
po/*
!po/*.po
