{
  "name": "insight-bitcore",
  "description": "An open-source frontend for the Insight API. The Insight API provides you with a convenient, powerful and simple way to query and broadcast data on the bitcoin network and build your own services with it.",
  "version": "0.2.5",
  "author": {
    "name": "Ryan X Charles",
    "email": "ryan@bitpay.com"
  },
  "repository": "git@bitbucket.org:gschmann/insight.git",
  "contributors": [
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Mario Colque",
      "email": "colquemario@gmail.com"
    },
    {
      "name": "Gustavo Cortez",
      "email": "cmgustavo83@gmail.com"
    },
    {
      "name": "Juan Ignacio Sosa Lopez",
      "email": "bechilandia@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://bitbucket.org/gschmann/insight/issues"
  },
  "homepage": "https://bitbucket.org/gschmann/insight/issues",
  "license": "MIT",
  "keywords": [
    "insight",
    "blockchain",
    "blockexplorer",
    "bitcoin",
    "bitcore",
    "front-end"
  ],
  "scripts": {
    "start": "INSIGHT_PUBLIC_PATH=public node node_modules/.bin/insight-bitcore-api"
  },
  "dependencies": {
    "insight-bitcore-api": "git+ssh://git@bitbucket.org:gschmann/insight-api.git#HEAD",
    "angulartics": "~0.17.0"
  },
  "devDependencies": {
    "bower": "~1.2.8",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "*",
    "grunt-macreload": "*",
    "grunt-css": "~0.5.4",
    "grunt-markdown": "~0.5.0",
    "grunt-angular-gettext": "^0.2.15"
  }
}
